<html>
	<head>
		<title>Тема 12. Самостійна робота номер 2</title>
		<style>
			#menu,#box{
				background: linear-gradient(to right, blue, purple);
			}
			body{
				font-family: consolas;
			}
			a{
				color: white;
				text-decoration: none;
			}
			#menu{
				padding: 10px;
			}
			#menu a{
				font-size: 1.1 rem;
				margin-right: 10px;
			}
			h1{
				color: purple;
				margin: 30px 0px 60px 0px;
			}
			#box{
				padding: 30px 0 5;
			}
			#box span{
				padding-bottom: 20px;
				display: block;
			}
			#box b{
				font-size: 20px;
			}
		</style>
	</head>
	
	<body>
		<p id="menu">
			<a href="z1.html">Головна</a>
			<a href="z2.html">Галерея</a>
			<a href="z3.html">Оцінки</a>
		</p>
			
		<h1 align="center">Мої роботи</h1>			
		<p id="box" align="center">
		<span>
			<b>Тема "Зображення"</b>
			<br/>
			<a href="https://ostapboyko.github.io/t8/Z1.html" target="_blank">Робота</a>
		</span>
		<br/>
		<span>
			<b>Тема "Посилання"</b>
			<br>
			<a href="https://ostapboyko.github.io/t9/z1.html" target="_blank">Робота</a>
		</span>
		<br/>
		<span>
			
			<b>Тема "Створення меню"</b>
			<br/>
			<a href="https://ostapboyko.github.io/T10/z1.html" target="_blank">Робота</a>
		</span>
		<br>
		<span>
			<b>Тема "Таблиці"</b>
			<br/>
			<a href="https://ostapboyko.github.io/%D0%A211/z1.html" target="_blank">Робота</a>
		</span>
	</body>
</html>