<html>
	<head>
		<title>Тема 12. Самостійна робота номер 2</title>
		<style>
			#menu,#box{
				background: linear-gradient(to right, blue, purple);
			}
			body{
				font-family: consolas;
			}
			
			
			h1{
				color: purple;
				margin: 30px 0px 60px 0px;
			}
			a{
				color: white;
				text-decoration: none;
			}
			#menu{
				padding: 10px;
			}
			#menu a{
				font-size: 1.1 rem;
				margin-right: 10px;
			}
			#box b{
				font-size: 20px;
			}
			#box img{
				margin: 10px;
			}
			#box{
				padding: 30px 0 5;
			}
			#box span{
				padding-bottom: 20px;
				display: block;
			}
		</style>
	</head>
	
	<body>
		<p id="menu">
			<a href="z1.html">Головна</a>
			<a href="z2.html">Галерея</a>
			<a href="z3.html">Оцінки</a>
		</p>
			
		<h1 align="center">Галерея робіт</h1>			
		<p id="box">
		<img src="1.jpg" width="400px">
		<img src="2.jpg" width="400px">
		<img src="3.jpg" width="400px">
		<img src="4.jpg" width="400px">
		<img src="5.jpg" width="400px">
		<img src="6.jpg" width="400px">
		</p>
	</body>
</html>