<html>
	<head>
		<title>Тема 12. Самостійна робота номер 2</title>
		<style>
			#menu,#box, table{
				background: linear-gradient(to right, blue, purple);
			}
			body{
				font-family: consolas;
			}
			a{
				color: white;
				text-decoration: none;
			}
			#menu{
				padding: 10px;
			}
			#menu a{
				font-size: 1.1 rem;
				margin-right: 10px;
			}
			h1{
				color: purple;
			}
			#box{
				padding: 30px 0 5;
			}
			#box span{
				padding-bottom: 20px;
				display: block;
			}
			#box b{
				font-size: 20px;
			}
			table{
				border: 3px solid red;
				width: 700px;
				color: white;
			}
			td, th{
				border: 2px solid red;
			}
		</style>
	</head>
	
	<body>
		<p id="menu">
			<a href="z1.html">Головна</a>
			<a href="z2.html">Галерея</a>
			<a href="z3.html">Оцінки</a>
		</p>
			
		<h1 align="center">Оцінки</h1>
		<table align="center"cellspacing="0" cellpadding="20px">
			<thead>
				<tr>
					<th>Назва теми</th>	
					<th>Оцінка</th>
				</tr>
			</thead>
				
			<tbody>
				<tr>
					<td>Зображення</td>		
					<td>12</td>
				</tr>
				<tr>
					<td>Посилання</td>	
					<td>11</td>
	
				</tr>
				<tr>
					<td>Створення меню</td>
					<td>11</td>
				</tr>
				<tr>
					<td>Таблиці</td>
					<td>12</td>
				
			</tbody>
		</table>
		
		
	</body>
</html>