<html>
	<head>
		<title>T13 z1</title>
		<style>
			#menu{
				background: black;
				color: white;
				padding: 14px;
			}
			#main{
				background: black;
				padding: 50px 0;
				display: flex;
				align-items: center;
				justify-content: space-around;
			}
			#menu a{
				text-decoration: none;
				color: white;
				font-size: 1.2rem;
				margin-right: 18px;
				text-transform: uppercase;
				flex-wrap: wrap;
				
			}
			#header{
				padding: 30px 0px;
			}
			#text{
				color: white;
				font-size: 2.4rem;
				max-width: 600px;
				
								

			}
			#photo{
				max-width: 300px;
			
			}
		</style>
	</head>
<body>
	<div id="menu">
		<a href="z1.html">ГОЛОВНА</a>
		<a href="z2.html">ПРО СЕБЕ</a>
		<a href="z3.html">МОЇ РОБОТИ</a>
	</div>
	
	<div id="header">
		<h1 align="center">Сайт молодого програміста</h1>
	</div>
	
	<div id="main">
		<div id="text">Сайт створив учень Study link<br>
		Ім'я прізвище</div>
		<div id="photo">
			<img src="p.png" width="250px">
		</div>
	</div>
	
</body>

</html>