<html>
	<head>
		<title>T13 z1</title>
		<style>
			#menu{
				background: black;
				color: white;
				padding: 14px;
			}
			#main{
				background: black;
				padding: 50px 0;
				display: flex;
				justify-content: space-around;
			}
			#menu a{
				text-decoration: none;
				color: white;
				font-size: 1.2rem;
				margin-right: 18px;
				text-transform: uppercase;
				flex-wrap: wrap;
			}
			#header{
				padding: 30px 0px;
			}
			table{
				
				width: 70%;
				background: linear-gradient(to right, blue, purple, red);
			}
			tr{
				color: white;
			}
			
		</style>
	</head>
<body>
	<div id="menu">
		<a href="z1.html">ГОЛОВНА</a>
		<a href="z2.html">ПРО СЕБЕ</a>
		<a href="z3.html">МОЇ РОБОТИ</a>
	</div>
	
	<div id="header">
		<h1 align="center">Інформація про мене</h1>
	</div>
	
	<div id="main">
		<table align="center"cellspacing="0" cellpadding="20px">
			<thead>
				<tr>
					<th>Ім'я Прізвище</th>	
					<th>Вміння</th>
					<th>Хоббі</th>					
				</tr>
			</thead>
				
			<tbody>			
				<tr>
					<td>John Cena</td>
					<td>HTML, CSS</td>
					<td>Фільми, Серіали</td>
				</tr>
			</tbody>
		</table>
	</div>
	
	
</body>

</html>