<html>
	<head>
		<title>Apple</title>
		<style>
			body{
				background-image: url("1.png");
				background-size: 10%;
				background-repeat: no-repeat;
				background-position: 600px 340px;
				font-family: 'Merriweather', serif;
				background-attachment: fixed;
			}
			
			h1{font-size: 54px;}
			
			#menu{
				background: black;
				padding: 20px 30px;
				border-radius: 10px;
				box-shadow: 0px 0px 20px blue;
			}
			#menu>a{
				text-decoration: none;
				color: white;				
				padding: 6px 10px;
				border-radius: 6px;
				margin-right: 12px;
			}
			#active{
				border: 2px solid white;
				box-shadow: 0px 0px 7px white;
			}
			#notActive{
				border: 2px solid gray;
			}
			#active22{
				border: 2px solid gray;
			}
			#aactive33{
				border: 2px solid gray;
			}
			#by{
				text-decoration: none;
				color: white;
				background: blue;
				padding: 11px;
				border-radius: 8px;
				font-size: 20px;
			}
		</style>
	</head>


	<body>
	
	<p id="menu">
		<a href="z1.html" id="active">Iphone</a>
		<a href="z2.html" id="notActive">Ipad</a>
		<a href="z3.html" id="active22">AppleWatch</a>
		<a href="z4.html" id="aactive33">MakBook</a></p>
	
	<h1 align="center">iPhone 11 PRO</h1>
	
	<p>
		<img src="iphone.png" width="499px" align="center">
		<a href="" id="by">Купити</a>
	</p>
	
	</body>
</html>