<html>
	<head>
		<title>t 15</title>
		<style>
			.modal{
				width: 40%;
				min-height: 500px;
				border: 4px solid navy;
				margin: 100px auto 0;
				border-radius: 10px;
				display: flex;
				justify-content: center;
				flex-direction: column;
				align-items: center;
			}
			.modal_body{
				width: 70%;
			}
			.mb-2{
				margin-bottom: 20px;
			}
			body{
				font-family: cursive;
			}
			.input_box{
				padding: 10px 20px;
			}
			
			.input_box input{
				width: 100%;
				height: 30px;
				border-radius: 4px;
				border: 4px solid green;
				padding-left: 10px;
				margin-top: 10px;
			}
			.input_box label{
				font-size: 1.1 rem;
			}
			.jcr{
				display: flex;
				justify-content: right;
			}
			.input_box button, a{
				background: black;
				color: #fff;
				border: 0;
				padding: 10px 20px;
				border-radius: 5px;
				font-weight: bold;
				cursor: pointer;
			}
			.input_box button:hover{
				background: darkred;
			}
			.input_box a{
				text-decoration: none;
			}
			.modal_register{
				width: 90%;
			}
		</style>
	</head> 

	<body>
		<div class="modal">
			<div class="modal_body">
				<h2 align="center">Доброго дня</h2>
				
				<form action="z2.html">
					<div class="mb-2 input_box">
						<label>Ваш логін</label><br>
						<input type="text" placeholder="введіть логін">
					</div>
					
					<div class="mb-2 input_box">
						<label>Пароль</label><br>
						<input type="password">
					</div>
					
					<div class="mb-2 input_box jcr">
						<button type="submit">Увійти</button>
						
					</div>
				</form>
			</div>
		<div class="modal_register">
			<h2 align="center">У вас ще не має аккаунту</h2>
			
			<div class="mb-2 input_box jcr">
						<a href="z3.html">Реєстрація</a>
						
					</div>
		</div>
		
		</div>
		
		
		
	</body>


</html>