<html>
	<head>
		<title>Ghostemane-fed up</title>
		<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=ZCOOL+KuaiLe&display=swap" rel="stylesheet">
		<style>
			body{
			font-family: 'ZCOOL KuaiLe', cursive;	
			background-image: url('font.jpg');
			background-attachment: fixed;
			}
			
			p{
			font-size:37px;
			color: lightblue;
			background-color: rgba(0,0,0, 0.7);
			}
			h1{
			font-size: 75px;
			font-family: cursive;
			background-color: rgba(0,0,0, 0.5);
			color: white;
			}
			h3{
				color: white;
				font-size:34px;
				background-color: rgba(0,0,0, 0.5);
		}
		li{
			font-size: 25px;
			color: white;
			background-color: rgba(0,0,0, 0.5);
		}
		h2{
			font-size: 41px;
			color: lightblue;
			background-color: rgba(0,0,0, 1);
		}
		</style>
	</head>
	
	
	<body>
	<h1 align="center">GHOSTEMANE - FED UP</h1>
	<p align="center">
	Ayy, ayy<br>
Fed up, I'm fed up, ayy, ayy, ayy<br>
Fed up, I'm fed up, ayy<br>
Fed up, I'm fed up, ayy<br>
Fed up, I'm fed up, ayy, ayy<br>
Fed up, I'm fed up, ayy, ayy, ayy, ayy<br>
Fed up, I'm fed up<br>
Fed up, fed up, fed up, fed up<br>
Fed up, I'm fed up<br>
Fed up, fed up, fed up, I'm fed up<br>
Fed up, I'm fed up with the drugs<br>
Fed up with the fake love, put the gun to my brain, go bang<br>
I'm fed up with the drama<br>
Got a crib for my momma 'cause I don't think I'ma live too much longer<br>
I'm fed up<br>
Fed up, fed up, fed up, fed up<br>
Fed up, I'm fed up<br>
Fed up, fed up, fed up, I'm fed up<br>
Fed up, I'm fed up with the drugs<br>
Fed up with the fake love, put the gun to my brain, go bang<br>
I'm fed up with the drama<br>
Got a crib for my momma 'cause I don't think I'ma live too much longer<br><br><br>
I'm fed up with the fame<br>
I'm sick of reading my name in any other way than I intended<br>
Fed up with all of these motherfuckers misunderstandin' me<br>
I'm fed up with the ones that try to say you a fan of me<br>
But then they turn their back and mothafuckers abandon me<br>
You think I'm sitting high with everything, but now can't you see?<br>
I'm livin' in reality, a struggle, not fantasy<br>
I'm in a million-dollar couch, back then I was in a van<br>
Wind up in the wrong mindset<br>
Might've wound up with the wrong set of friends<br>
On a benzo bender withdrawal, never go back, no<br>
Say a prayer to someone who cares<br>
Ain't nobody listenin', or they left you on read again<br>
Never again will I put my faith in a religion<br>
No God or Satan gonna make me understand I'm dealt a bad hand<br><br><br>
Fed up, I'm fed up<br>
Fed up, fed up, fed up, fed up<br>
Fed up, I'm fed up<br>
Fed up, fed up, fed up, I'm fed up<br>
Fed up, I'm fed up with the drugs<br>
Fed up with the fake love, put the gun to my brain, go bang<br>
I'm fed up with the drama<br>
Got a crib for my momma 'cause I don't think I'ma live too much longer<br>
I'm fed up<br>
Fed up, fed up, fed up, fed up<br>
Fed up, I'm fed up<br>
Fed up, fed up, fed up, I'm fed up<br>
Fed up, I'm fed up with the drugs<br>
Fed up with the fake love, put the gun to my brain, go bang<br>
I'm fed up with the drama<br>
Got a crib for my momma 'cause I don't think I'ma live too much longer, I'm<br></p>
		<h2 align="left">Artist</h2>
		
		<ul type="square">
			<li>GHOSTEMANE</li>
		</ul>
		
		<h3 align="right">Бойко Остап</h3>
		
		
		
		
		
	</body>
</html>