<!DOCTYPE html>
<html>
	<head>
		<title>T 14 z1</title>
		<style>
			body{
				padding: 0;
				margin: 0;
				font-family: Tahoma;
				background: url("me.jpg");
				background-width: 100%;
				color: white;
			}
			
			header{
				padding: 20px;
			
			}
			
			main{
				min-height: 100vh;
				display: flex;
				border-bottom: 5px solid white;
			}
			article{
				width: 70%;
				border-right: 5px solid white;
			}
			
			aside{
				width: 30%;
			}
			
			footer{
				padding: 13px 15px;
				
				display: flex;
				justify-content: space-around;
			}
			
			nav{
				border-bottom: 4px solid white;
				padding: 20px;
			}
			
			nav a{
				text-decoration: none;
				margin-right: 20px;
				color: white;
				font-weight: bold;
				padding-bottom: 1px;
				transition: 0.4s ease;
				font-size: 20px;
				}
			nav a:hover{
				color: gray;
				border-bottom: 3px solid gray;
				font-size: 21px;
			}
			#info_box{
				display: flex;
				padding: 30px 60px;s
			}
			#container{
				background: rgba(0,0,0, 0.6);
			}
		</style>
	</head>
		
	<body>
		<div id="container">
		<header>
			<nav>
				<a href="z1.html">Головна </a>
				<a href="z2.html">Галерея</a>
			</nav>
			

		</header>
		
		<main>
			<article>
				<h2 align="center">Основна інформація</h2>
				
				<div id="info_box">
				<div id="photo">
				<img src="images.jfif">
				</div>
				<div id="info">
					<p>Ім'я:</p>
					<p>Інформація про мене:</p>
					<p>Вік:</p>
					<p>Е-пошта:</p>
				</div>
				
				</div>
			</article>
				
			<aside>
			<h2 align="center">Більше про мене</h2>
				<ul>
				<li>Моя освіта</li>
				<li>Пройдені курси</li>
				<li>Мої навики</li>
				<li>Досвід роботи</li>
				</ul>
			</aside>
		</main>
		
		<footer>
			<p>Logo</p> 
			<p>©Всі права захищено</p>
			<p>mynew@gmail.com</p>
		</footer>
		</div>
	</body>
	
</html>