<html>
	
	<head>
		<title>Ghosty Ghost's songs</title>
		<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Lobster&display=swap" rel="stylesheet"><link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Carter+One&family=Lobster&display=swap" rel="stylesheet">
		
		<style>
			body{
				background-image: url(h23.jpeg);
				background-size: 100%;
				background-attachment: fixed;
				
	`						 
			}
			#f{
			font-size: 48px;
			color: white;
			font-family: 'Bebas Neue', cursive;
			}
			li{
			font-size: 27px;
			color: white;
			font-family: 'Carter One', cursive;
			}
			#h{
			color: white;
			font-size: 25px;
			}
			#g{
			color: white;
			font-size: 25px;
			}
			#sadf{
			font-size: 3px;
			}
			a:hover{
			font-size: 19;
			color: #00fff7;
			border-bottom: 3px solid #00fff7;
			}
			a{
				color: #00ff91;
				transition: 0.1s ease;
				font-size: 19px;
				text-decoration: none;
			}
			p{
				color: white;
			}
			#kaka{
				font-size: 27px;
				color: white;
				font-family: 'Carter One', cursive;
			}
			
		</style>
		</head>
	<body>
		<p id="f"> Ghosty Ghost's song<img src="h23f.jpg" align="center" width="200px"></p>
		<hr width="999px" size="10" color="white" align="left">
		<hr width="999px" size="10" color="white" align="right">
		<hr width="999px" size="10" color="white" align="left">
		<hr width="999px" size="10" color="white" align="right">
		<ol type="a">
		<p> <a href="soongs.html" id="sadf">скриті пісні</a></p>
	<li>Ghosty Ghost - <a href="https://youtu.be/EEyAb-y8C6U" id="kaka">BOOM!</a>(вийшла)</li>
	<li>Ghosty Ghost - happy song(не вийшла)</li>
	<li>Ghosty Ghost - <a href="https://youtu.be/zqZu2GwPWng" id="kaka">In New York</a>(вийшла)</li>
	<li>Ghosty Ghost - Game(не вийшла)</li>
	<li>Ghosty Ghost - <a href="https://youtu.be/3aiTGk8sDyc" id="kaka">MECHANICS</a>(вийшла)</li>
	<li>Ghosty Ghost - Night(не вийшла)</li>
	<li>Ghosty Ghost - scream(не вийшла)</li>
	<li>Ghosty Ghost - Little way(не вийшла)</li>
	<li>Ghosty Ghost - Love(не вийшла)</li>
	<li>Ghosty Ghost - 32-bit(не вийшла)</li>
	<li>Ghosty Ghost - BROKEN LOVE(не вийшла)</li>
	<li>Ghosty Ghost - SAD SONG(не вийшла)</li>
	<li>Ghosty Ghost - HOPE(не вийшла)</li>
	<li>Ghosty Ghost - Like a diamond(не вийшла)</li>
	<li>Ghosty Ghost - scary town(не вийшла)</li>
	<li>Ghosty Ghost - введите имя записи(не вийшла)</li>
	<li>Ghosty Ghost X Meme fluy- <a href="https://youtu.be/6aqQ6ysmUgQ" id="kaka">HELL</a>(вийшла)</li>
	<li>Ghosty Ghost - fun(не вийшла)</li>
	<li>Ghosty Ghost - <a href="https://youtu.be/-PZpuilvy1g" id="kaka">support remastered</a>(прем'єра о 25.10.21 11:43)</li>
	<li>Ghosty Ghost - <a href="https://youtu.be/kSkgBwnZFXk" id="kaka">merry cristmass</a>(прем'єра о 31.12.21 23:59)</li>
	<li>Ghosty Ghost - <a href="https://youtu.be/NGh1zUZwsHA" id="kaka">UFO remastered</a>(прем'єра о 25.10.21 20:20)</li>
	<li>Ghosty Ghost - JAPAN(не вийшла)</li>
	<li>Ghosty Ghost X Meme fluy- <a href="https://youtu.be/5JKxv8zab0Y" id="kaka">nightmares</a>(якщо зайти в мій опис побачите "я тут також є", зайдіть на ту силку і там є та пісня)</li>
	
	</ol>

		<p>SoundCloud<a href="https://soundcloud.app.goo.gl/yqzSA">soundcloud</a></p>
		
		<p>Я тут також є:<a href="https://www.youtube.com/channel/UC3PK78nqVGWYuRJEtSVMypg">youtube</a></p>
		
		<p>Мій канал:<a href="https://youtube.com/channel/UC3Fk8BeDWLbvvxyj_ZjEvjA">мій канал</a> </p>
		
		<p>TikTok:<a href="http://tiktok.com/@ghostyghost71">tiktok</a></p>
		
		<p>Xmas!:<a href="https://www.youtube.com/watch?v=efZeE9RjCKU">GHOSTY GHOST X FIRE</a></p>
		
		
		
		
	</body>
</html>