<html>
	<head>
		<title>Увійдіть будь ласка</title>
			
		<style>
			body{
	padding: 0;
	margin: 0;
	font-family: Tahoma;
	min-height: 100vh;
	background: radial-gradient(circle at 100%, #333, #333 50%, #eee 75%, #333 75%);
	color: white;
} 
nav{
	background: linear-gradient(to right, white, white, #2A308B);
	padding: 10px 20px;
}
nav a{
	text-decoration: none;
	color: navy;
}
nav a:hover{
	
	color: red;
	transition: color 0.3 ease;
	font-weight: normal;
}
h1{
	color: #fff;
}
/*form*/
.form_box{
	padding: 10px 20px;
}
.form_box label{
	color: white;
}
.form_box input{
	margin-top: 14px;
}
.form_box input[type="text"], input[type=number], input[type=email], input[type=password]{
	height: 30px;
	border-radius: 4px;
	border: none;
	padding-left: 10px;
}
.form_box input:valid{
	background: lime;
}
.form_box input:invalid{
	background: red;
}
.form_box input:focus{
	border: 2px solid white;
}
button[type=submit]{
	padding: 10px;
	border-radius: 20px;
	background: green;
	color: black;
}
		
		
		</style>
	</head>

	<body>
	
	
	<main>
		<h1 align="center">Password</h1>
	
	<form action="soongs.html">
		
		<div class="form_box">
			<label>Введіть ваш e-mail</label><br>
			<input type="email" required>
		</div>
		
		<button type="submit">Enter</button>
	</form>
	
	</main>
	
	</body>





</html>