<html>
	
	<head>
		<title>Скриті пісні</title>
		<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Lobster&display=swap" rel="stylesheet"><link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Carter+One&family=Lobster&display=swap" rel="stylesheet">
		
		<style>
			body{
				background-image: url(0-02-04-35ee224bbae780f51fe767176d26f30e15a73b427328ccd37983ce16a611d453_5ed54d7e5cd57be6.png);
				background-size: 100%;
				background-attachment: fixed;						 
			}
			#f{
			font-size: 48px;
			color: black;
			font-family: 'Bebas Neue', cursive;
			}
			li{
			font-size: 27px;
			color: #0a1782;
			font-family: 'Carter One', cursive;
			}
			#h{
			color: white;
			font-size: 25px;
			}
			#g{
			color: darkblue;
			font-size: 25px;
			}
			a:hover{
			font-size: 20;
			color: gray;
			border-bottom: 3px solid gray;
			}
			a{
				color: blue;
				transition: 1s ease;
				font-size: 19px;
				text-decoration: none;
			}
			#baba{
				font-size: 27px;
				color: #0a1782;
				font-family: 'Carter One', cursive;
			}
		</style>
		</head>
	<body>
		<p id="f"> Скриті пісні</p>
		
		<hr width="999px" size="10" color="white" align="left">
		<hr width="999px" size="10" color="white" align="right">
		<ol type="a">
		<li><a href="https://youtu.be/7vieMtlw17o" id="baba">DRAGON POWER(GG remix)</a></li>
		<li>X-ray</li>
		<li>Future</li>
		<li>SWEETS OR DIE</li>
		<li>Disaster</li>
		<li>Forest</li>
		
		
		
		</ol>

		<a href="my songs.html">Назад</a>
		
		
		
	</body>
</html>